<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet"> 
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="lib/owl.carousel.min.css">
   <link rel="stylesheet" href="lib/owl.theme.default.min.css">
   <link rel="stylesheet" href="lib/owl.theme.green.min.css"> -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/all.css">
   <title>Document</title>
</head>
<body>
   <div class="wrapper">
      <div class="header">
         <div class="info_header">
            <div class="holder_title centered">
               <ul class="about_part d-flex">
                  <li>Refurbished</li>
                  <li><b>Fully Tested</b> and Updated</li>
                  <li><b>1-5 year</b> warranties</li>
               </ul>
               <div class="call_part d-flex">
                  <a class="buy_svg" href="#!">We Buy Used Hardware</a>
                  <a class="call_svg" href="tel:(844) 368-3727">(844) 368-3727</a>
                  <a class="chat_svg" href="#!">Live Chat </a>
               </div>
            </div>
         </div>

         <div class="content_header centered ">
            <div class="content_part d-flex">
               <div class="img_logo">
                  <img class="logo_header" src="/img/logo.png" alt="" width="192" height="36">
               </div>       
               <nav class="menu">
                  <ul class="menu_list d-flex">
                     <li><a href="#!">Servers</a></li>
                     <li><a href="#!">Storage</a></li>
                     <li><a href="#!">Networking</a></li>
                     <li><a href="#!">Components</a></li>
                     <li><a href="#!">Support & Services</a></li>          
                  </ul>
               </nav>
               <form class="form_header" action="">
                  <input class="inp_header" type="text" value="Search for products...">  
               </form>
               <ul class="link_header d-flex">
                  <li class="login_svg"><a href="#!">Login</a></li>
                  <li class="cart_svg"><a href="#!">Cart</a></li>
               </ul>
            </div>
         </div>
      </div>

      <div class="main">
         <!-- carusel start -->
         <div class="conteiner_carusel">
            <div class="centered">
               <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  </div>               
                  <div class="carousel-inner d-flex">
                     <div class="carusel_txtpart">
                        <div class="title_txt">Now in stock and ready to shop!</div>
                        <div class="info_txt">Refurbished Dell PowerEdge servers</div>
                        <div class="item_txt">Enterasource now stocks 14th Generation Dell PowerEdge servers.</div>
                        <div class="btn_botton">
                           <a href="#!" class="btn"> 
                               <span>Shop now</span>
                           </a>      
                       </div>
                     </div>
                     <!-- <div class="carusel_txtpart">
                        <div class="title_txt">All flash and hybrid flash storage solutions</div>
                        <div class="info_txt">HPE Nimble Storage Arrays</div>
                        <div class="item_txt">Hurry! Limited stock available.</div>
                        <div class="btn_botton">
                           <a href="#!" class="btn"> 
                                 <span>Shop now</span>
                           </a>      
                        </div>
                     </div> -->
                     <div class="carousel-item active">
                        <!-- <div class="carusel_txtpart">
                           <div class="title_txt">Now in stock and ready to shop!</div>
                           <div class="info_txt">Refurbished Dell PowerEdge servers</div>
                           <div class="item_txt">Enterasource now stocks 14th Generation Dell PowerEdge servers.</div>
                           <div class="btn_botton">
                              <a href="#!" class="btn"> 
                                  <span>Shop now</span>
                              </a>      
                          </div>
                        </div> -->
                        <!-- <img src="/img/caruselImg1.png" class="d-block w-100" alt="..."> -->
                        <img src="/img/caruselImg1.png" class="" alt="...">
                     </div>
                     <div class="carousel-item">
                        <!-- <div class="carusel_txtpart">
                           <div class="title_txt">All flash and hybrid flash storage solutions</div>
                           <div class="info_txt">HPE Nimble Storage Arrays</div>
                           <div class="item_txt">Hurry! Limited stock available.</div>
                           <div class="btn_botton">
                              <a href="#!" class="btn"> 
                                 <span>Shop now</span>
                              </a>      
                           </div>
                        </div> -->
                        <!-- <img src="/img/caruselImg2.png" class="d-block w-100" alt="..."> -->
                        <img src="/img/caruselImg2.png" class="" alt="...">
                     </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
         </div>
          <!-- carusel end -->
         <div class="imtermediate_block centered d-flex">
            <h2 class="txt_part">
               We are a global provider of pre-owned enterprise hardware
            </h2>
            <div class="numbers_part d-flex">
               <div class="years_number d-flex">
                  <span class="nums">20</span>
                  <span class="years">Years of combined experience.</span>
               </div>
               <div class="clients_number d-flex">
                  <span class="nums">4,823</span>
                  <span class="clients">Satisfied clients.</span>
               </div>
               <div class="stars_number d-flex">
                  <span class="nums">5</span>
                  <span class="stars">Stars on Google Business Reviews.</span>
               </div>
            </div>
         </div>
         <div class="hero_block">
            <div class="centered">
               <div class="part_top d-flex">
                  <div class="txt_element d-flex">
                     <span class="txt_el">
                        Enterasource is your source to buy used servers, enterprise storage and networking hardware. We carry all major OEM’s such as: Dell, HP, Cisco and Nimble Storage.
                     </span>
                     <span class="link_btn">
                        <a href="#!">Learn more > </a>
                     </span>
                  </div>
                  <div class="geo_img"></div>
               </div>
               <div class="part_botton d-flex">
                  <div class="adob_img"></div>
                  <div class="block_element">
                     <div class="element_left d-flex">
                        <div class="rec_top">
                           <span class="comp_svg">Enterprise Hardware</span>
                           <span>
                              Enterasource specializes in new
                              and refurbished server, storage
                              and networking equipment.
                           </span>
                        </div>
                        <div class="rec_botton">
                           <span class="tools_svg">Maintenance & Support</span>
                           <span>
                              Customized support solutions for managing all of your IT needs. Enterasource can offer you 24x7.
                           </span>
                        </div>
                     </div>
                     <div class="element_rigth d-flex">
                        <div class="rec_top">
                           <span class="data_svg">Data Destruction Services</span>
                           <span>
                              Decommissioning a data center? Require secure destruction of sensitive data? We can help you.
                           </span>
                        </div>
                        <div class="rec_botton">
                           <span class="asset_svg">IT Asset Disposition</span>
                           <span>
                              Looking to sell your used hardware? Let us handle it for you. Get an estimate today.
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="product_block">
            <div class="centered">
               <h2 class="txt_part">Our products</h2>
            </div>
            
         </div>
      </div>

   </div>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <!-- <script src="js/lib/owl.carousel.min.js"></script> -->
   <script src="js/script.js"></script>
</body>
</html>